
#Items
item.wire.name=Wire
item.key.name=Key
item.metal_sheet.name=Metal sheet
item.plastic_sheet.name=Plastic sheet
item.phone.name=Phone
item.casedphone.white.name=White Phone
item.casedphone.silver.name=Silver Phone
item.casedphone.gray.name=Gray Phone
item.casedphone.black.name=Black Phone
item.casedphone.pink.name=Pink Phone
item.casedphone.red.name=Red Phone
item.casedphone.brown.name=Brown Phone
item.casedphone.orange.name=Orange Phone
item.casedphone.yellow.name=Yellow Phone
item.casedphone.lime.name=Lime Phone
item.casedphone.green.name=Green Phone
item.casedphone.cyan.name=Cyan Phone
item.casedphone.light_blue.name=Light Blue Phone
item.casedphone.blue.name=Blue Phone
item.casedphone.purple.name=Purple Phone
item.casedphone.magenta.name=Magenta Phone
item.phonecase.white.name=White Phone Case
item.phonecase.silver.name=Silver Phone Casee
item.phonecase.gray.name=Gray Phone Case
item.phonecase.black.name=Black Phone Case
item.phonecase.pink.name=Pink Phone Case
item.phonecase.red.name=Red Phone Case
item.phonecase.brown.name=Brown Phone Case
item.phonecase.orange.name=Orange Phone Case
item.phonecase.yellow.name=Yellow Phone Case
item.phonecase.lime.name=Lime Phone Case
item.phonecase.green.name=Green Phone Case
item.phonecase.cyan.name=Cyan Phone Case
item.phonecase.blue.name=Blue Phone Case
item.phonecase.light_blue.name=Light Blue Phone Case
item.phonecase.purple.name=Purple Phone Case
item.phonecase.magenta.name=Magenta Phone Case
item.monitor_screen.name=Monitor Screen
item.keyboard.name=Keyboard
item.mouse.name=Computer Mouse

#Blocks
tile.computer.name=Computer
tile.server.name=Server

#Tabs
itemGroup.bdmtab=Bada Devices Mod