#Items
item.wire.name=Wire
item.key.name=Key
item.metal_sheet.name=Metal sheet
item.plastic_sheet.name=Plastic sheet
item.phone.name=Phone
item.casedphone_white.white.name=White Phone
item.casedphone_silver.white.name=Silver Phone
item.casedphone_gray.white.name=Gray Phone
item.casedphone_black.white.name=Black Phone
item.casedphone_pink.white.name=Pink Phone
item.casedphone_red.white.name=Red Phone
item.casedphone_brown.white.name=Brown Phone
item.casedphone_orange.white.name=Orange Phone
item.casedphone_yellow.white.name=Yellow Phone
item.casedphone_lime.white.name=Lime Phone
item.casedphone_green.white.name=Green Phone
item.casedphone_cyan.white.name=Cyan Phone
item.casedphone_light_blue.white.name=Light Blue Phone
item.casedphone_blue.white.name=Blue Phone
item.casedphone_purple.white.name=Purple Phone
item.casedphone_magenta.white.name=Magenta Phone
item.itemphonecase.white.name=White Phone Case
item.itemphonecase.silver.name=Silver Phone Case
item.itemphonecase.gray.name=Gray Phone Case
item.itemphonecase.black.name=Black Phone Case
item.itemphonecase.pink.name=Pink Phone Case
item.itemphonecase.red.name=Red Phone Case
item.itemphonecase.brown.name=Brown Phone Case
item.itemphonecase.orange.name=Orange Phone Case
item.itemphonecase.yellow.name=Yellow Phone Case
item.itemphonecase.lime.name=Lime Phone Case
item.itemphonecase.green.name=Green Phone Case
item.itemphonecase.cyan.name=Cyan Phone Case
item.itemphonecase.blue.name=Blue Phone Case
item.itemphonecase.light_blue.name=Light Blue Phone Case
item.itemphonecase.purple.name=Purple Phone Case
item.itemphonecase.magenta.name=Magenta Phone Case
item.monitor_screen.name=Monitor Screen
item.keyboard.name=Keyboard
item.mouse.name=Computer Mouse

#Blocks
tile.computer.name=Computer
tile.server.name=Server

#Tabs
itemGroup.badadevicesmodtab=Bada Devices Mod